{
  "name": "front-login",
  "version": "1.0.0",
  "description": "Desenvolvido o front-end de uma tela de login com HTML, CSS e JS puro.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagorcode/Front-Login.git"
  },
  "author": "Thiago Rodrigues",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiagorcode/Front-Login/issues"
  },
  "homepage": "https://github.com/thiagorcode/Front-Login#readme",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  }
}
